{
  "name": "campus-event-management",
  "version": "1.0.0",
  "description": "Campus Event Management Platform with MERN stack",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run admin\"",
    "server": "cd backend && npm run dev",
    "admin": "cd admin-portal && npm start",
    "install-all": "npm install && cd backend && npm install && cd ../admin-portal && npm install && cd ../student-app && npm install"
  },
  "keywords": ["campus", "events", "management", "mern", "react-native"],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
